# AndroidFitness

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/laura/cyclingtracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laura/cyclingtracker/activity/: HomeFragment.java  LogInActivity.java  MainActivity.java  NewWorkoutActivity.java  ProfileFragment.java  ReportFragment.java  SearchMap.java  SignUpActivity.java  StartActivity.java
app/src/main/java/com/example/laura/cyclingtracker/data/: Bike.java  Cycle.java  Gear.java  Profile.java  Report.java  Run.java  Runners.java  Workout.java
app/src/main/java/com/example/laura/cyclingtracker/helper/: BikeAdapter.java  GearAdapter.java  GetBikeTask.java  GlobalState.java  ListActivitiesAdapter.java  ListGearAdapter.java  LogInTask.java  MySettings.java  PagerAdapter.java  PostReportTask.java  RetrieveTask.java
app/src/main/res/layout/: activity_base.xml  activity_log_in.xml  activity_main.xml  activity_map_search.xml  activity_new_workout.xml  bike_spinner_item.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  gear_list_item.xml  gear_spinner_item.xml  list_activities.xml  signup_activity.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
