<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    >

    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/useLocation"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/prompt"
        android:inputType="text"
        android:layout_toLeftOf="@id/btn_show" />

    <fragment
        android:id="@+id/searchMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_show"
        class="com.google.android.gms.maps.MapFragment" />

</RelativeLayout>