<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_alignParentLeft="true"
        android:text="Type: "
        android:id="@+id/workoutTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/gearTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Textview"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_alignParentLeft="true"
            android:text="Location: "
            android:id="@+id/workoutLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workoutLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Textview"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_alignParentLeft="true"
            android:text="Distance: "
            android:id="@+id/workoutDistanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workoutDistanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Textview"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_alignParentLeft="true"
            android:text="Time: "
            android:id="@+id/workoutTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workoutTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Textview"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_alignParentLeft="true"
            android:text="Time: "
            android:id="@+id/workoutSpeedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workoutSpeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Textview"
            />
    </LinearLayout>
</LinearLayout>
